<vector android:autoMirrored="true" android:height="504dp"
    android:viewportHeight="604" android:viewportWidth="612"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Forma 1" android:pathData="m610.6 40.8 -6.1 -20.8c-2.2 -7.4 -7.3 -13.6 -14.2 -17.1c-6.8 -3.5 -14.9 -4 -22.2 -1.4c-9.3 3.3 -16.2 11.4 -18.1 21.1l-29.7 153.9l-50.4 -57l8.7 -23.3c5.5 -14.6 4.4 -30.9 -2.9 -44.7c-6.9 -13.1 -19.9 -21.5 -34.7 -22.5l-22.7 -1.6c-13 -0.9 -26.1 2.6 -36.9 9.8l-29.6 19.8l-49 -16.3c-3.5 -1.2 -7.3 -0.3 -9.9 2.2c-2.7 2.5 -3.7 6.2 -2.8 9.8l21.9 83c4.1 15.5 9.9 30.5 17.3 44.7l18.1 34.6c-84.9 38.3 -143.2 118.4 -153.1 211.6l-4.4 41.3c-1.2 11.4 -6.9 21.5 -16.1 28.5c-9.2 7 -20.8 10.1 -32.8 8.8c-51.6 -5.5 -77.9 -31.3 -83.7 -40.7c-10.1 -16.5 -6.2 -45 11 -80.2c16.5 -33.8 16.5 -45.3 11.5 -52.2c-3 -4 -7.9 -6 -13.1 -5.2c-10.6 1.6 -23.3 14.6 -32 25.2c-11.9 14.4 -21.5 30.6 -26.3 44.5c-9.5 27.3 -10.5 54.1 -2.8 77.4c9.3 28.1 30.5 50.9 63.2 67.8c69.8 36 135.8 40.8 191.2 40.8h34.5c8.1 13.2 22.7 21.8 39 21.8h144.9c3.2 0 6.3 -1.6 8.1 -4.2c1.9 -2.7 2.3 -6 1.2 -9.1c-6.1 -16.6 -20 -28.8 -37.4 -32.6c-44.1 -9.6 -64.8 -18.2 -72.4 -23.3c17.4 -21.4 27.7 -45.2 30 -69l22.1 -18.7l53 126.9c7.6 18.2 25.3 30 45.1 30h35.6c5.5 0 9.9 -4.4 9.9 -9.9c0 -24.2 -17.2 -44.4 -41 -48.4l-26.4 -169.6c4.6 -18.1 15.3 -38.1 31.7 -59.5c9.2 -12 15.3 -25.6 18.2 -39.7c12.4 -3.2 34.8 -14.4 43 -54c0.2 -0.7 0.2 -1.5 0.2 -2.2c-1.6 -73.5 8 -135.3 12.2 -158.5c1.3 -7 0.9 -14.4 -1.1 -21.3zm-88.2 263.7c-5.5 7.2 -10.5 14.3 -14.8 21.3l0.7 -27.3c0.1 -5.5 -4.2 -10 -9.7 -10.2c-5.4 -0.1 -10 4.2 -10.2 9.7c0 0 -2 78.7 -1.9 79.2l27.8 178.7c0.7 4.3 4 7.6 8.3 8.3l6.3 0.9c11 1.7 19.7 9.1 23.2 19h-24c-11.7 0 -22.3 -7 -26.8 -17.8l-101.2 -242.2c-2.1 -5.1 -7.9 -7.4 -13 -5.3c-5.1 2.1 -7.4 7.9 -5.3 13l40.1 96l-14.7 12.5c-4.2 -28.4 -19.8 -52.9 -42.8 -67.1c-46.5 -28.8 -116.9 16.1 -119.8 18c-4.6 3 -5.9 9.1 -2.9 13.7c3 4.6 9.1 5.9 13.7 2.9c17.3 -11.2 68.8 -36.2 98.6 -17.8c18.2 11.2 30.5 30.8 33.7 53.6c4.1 28.4 -6.6 58.3 -29.9 84.2c-2.1 2.3 -3 5.5 -2.4 8.6c2.1 10.3 13.4 18.4 37.8 26.8c17.4 6 38.4 11.1 52.9 14.2c5.1 1.1 9.8 3.4 13.6 6.7h-126.3c-12.5 0 -23.2 -8.9 -25.5 -21.2l-10.4 -56.1c-1 -5.4 -6.2 -8.9 -11.6 -7.9c-5.4 1 -8.9 6.2 -7.9 11.6l9.6 51.8h-27.7c-55.7 0 -116.2 -4.7 -182.1 -38.6c-27.9 -14.4 -45.9 -33.3 -53.4 -56.3c-6.3 -19.1 -5.4 -41.5 2.7 -64.6c6.7 -19.3 22.1 -38.9 32.8 -49.2c-1.8 5.1 -4.7 12.1 -9.4 21.8c-14.3 29.4 -27.8 70.5 -10.1 99.3c8.9 14.6 41.1 43.9 98.5 50.1c17 1.8 33.6 -2.7 46.9 -12.7c13.6 -10.3 22.1 -25.3 23.9 -42.2l4.4 -41.3c9.2 -86.5 63.5 -160.9 142.6 -196.1l7.7 14.8c2.5 4.9 8.5 6.7 13.4 4.2c4.9 -2.5 6.7 -8.5 4.2 -13.4l-35 -67c-6.7 -12.9 -12 -26.5 -15.7 -40.5l-17.2 -65.3l36.2 12.1c2.9 1 6.1 0.5 8.6 -1.2l33.7 -22.4c7.2 -4.8 15.9 -7.1 24.6 -6.5l22.7 1.6c7.9 0.5 14.8 5 18.5 12c4.6 8.8 5.3 19.1 1.8 28.4l-3.9 10.4c-3.1 8.1 -10.2 14.1 -18.8 15.7l-46.1 8.4c-5.4 1 -9 6.2 -8 11.5c0.9 4.8 5.1 8.2 9.8 8.2c0.6 0 1.2 -0.1 1.8 -0.2l46.1 -8.4c4.4 -0.8 8.5 -2.2 12.4 -4.2l65.5 74.1c24.9 28.1 26.3 70.1 3.5 99.8zm69.8 -246c-4.3 23.7 -14 86.6 -12.5 161.3c-4.6 21.1 -13.9 30.6 -21.3 34.9c-0.4 -21.1 -7.6 -42.1 -21.4 -59.4l32.7 -169.1c0.5 -2.8 2.6 -5.2 5.3 -6.1c2.1 -0.8 4.4 -0.6 6.5 0.4c2 1 3.5 2.8 4.1 5l6.1 20.8c1.1 3.9 1.4 8.2 0.6 12.2z"/>
</vector>
