<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.murraycole.appusagesample">

    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_toycat"
        android:label="Cat Tracks"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FirstTime"
            android:label="Cat Tracks">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DisplayAppUsage"></activity>
        <activity android:name=".CatActivity"></activity>
        <service android:name=".YourService" >
        </service>
    </application>

</manifest>