<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.murraycole.appusagesample">

    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/title_activity_first_time"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FirstTime"
            android:label="@string/title_activity_first_time">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="AppUsageSample">
        </activity>

        <activity
            android:name=".CatActivity"
            android:label="AppUsageSample">
        </activity>

    </application>

</manifest>